AdminApp/Views/UserListView.xaml

<Window x:Class="AdminApp.Views.UserListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <Grid Margin="10">
        <!-- Title -->
        <TextBlock Text="User Management" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20" />

        <!-- Refresh Button -->
        <Button Content="Refresh"
                Command="{Binding RefreshCommand}"
                HorizontalAlignment="Right"
                Margin="0,50,10,10"
                Width="100"
                Background="#4CAF50"
                Foreground="White"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Cursor="Hand" />

        <!-- User ListView -->
        <ListView ItemsSource="{Binding Users}" Margin="0,100,0,0" BorderThickness="0">
            <ListView.Resources>
                <!-- Row Style -->
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#DDDDDD" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!-- Email Column -->
                    <GridViewColumn Header="Email" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" Foreground="#444444" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Actions Column -->
                    <GridViewColumn Header="Actions" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Background="#E53935"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        BorderBrush="Transparent"
                                        Cursor="Hand"
                                        Width="70"
                                        HorizontalAlignment="Center"
                                        ToolTip="Delete this user" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

